<!DOCTYPE html>  
<html>  
    <head>
        <meta charset='utf-8'>
        <meta name="description" content="">
        <!-- responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="../vendor/jquery-1.11.1.min.js"></script>
        <script src="../verdor/wtk/main.js"></script>
        <link rel="stylesheet" href="../vendor/blog.css">
        <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            h1 {
                margin-left: auto;
                margin-right: auto;
            }
            #url {
                margin-left: auto;
                margin-right: auto;
                text-decoration: none;
                font-size: 18px;
                padding: 5px;
                margin-top: 25px;
            }
            div {
                text-align: center;
                padding-top: 100px;
            }
            h2 {
                display: none;
            }
        </style>

        <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1974522324273c2c94547dd8475fa8e4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <div>
            <h1>Share App</h1> 
            <!--自动加载隐藏页面跳转-->
            <!-- <iframe src="market://details?id=com.sand.airdroid" style="display:none"></iframe> -->
            <!--手动点击跳转-->
            <!-- <a class="download-btn" href="https://fir.im/2snu"><i class="fa fa-android"></i> 下载</a> -->
            <a class="download-btn" id="url" href="">在应用商店安装</a>
            <h2>因为微信限制打开应用商店，请点击右上角菜单，在浏览器打开</h2>
        </div>
        <script>
            $(document).ready(function(){
                var search = location.search;
                var arr = search.slice(1).split('&');
                console.log(arr);
                var appName = '';
                var packageName = '';
                if (arr.length > 0) {
                    appName = decodeURI(arr[0].split('=')[1]);
                }
                if (arr.length > 1) {
                    packageName = arr[1].split('=')[1];
                }
                console.log(appName);
                console.log(packageName);
                if(packageName) {
                    $('body').append('<iframe src="market://details?id=' + packageName +'" style="display:none"></iframe>')
                    $('#url').attr('href','market://details?id=' + packageName);
                    $('h1').html("好友给你分享<br/>" + appName);
                }

                if (wtk.browser.isAndroid) {
                    $('h2').attr("display", "block");
                }
            });
        </script>
    </body>  
</html>